# SignatureView

./: LICENSE  README.md  README_zh.md  settings.gradle
app/: build.gradle
app/SignatureView/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/SignatureView/src/main/: AndroidManifest.xml
app/SignatureView/src/main/java/com/kkkkkn/signatureView/: BaseDraw.java  Bezier.java  ControlTimedPoints.java  DensenessDraw.java  GeometryMathUtil.java  PenPath.java  PenPoint.java  PressDraw.java  SignView.java  SpeedDraw.java
app/SignatureView/src/main/res/values/: attrs.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkkkkn/kdraw/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
